{"private":true,"type":"module","scripts":{"dev":"vite","test":"node --test --test-concurrency=1 src/api/client.test.js src/catalogue/carousel.test.js src/features/admin/admin-credit.test.js src/features/admin/user-directory.test.js src/features/auth/session.test.js src/features/profile/format.test.js src/features/profile/workspace.test.js src/features/profile/workspace-state.test.js src/features/venue/venue-map.test.js src/features/booking/booking-shell.test.js src/features/booking/booking-flow.test.js src/features/organizer/event-draft.test.js src/features/organizer/event-editor.test.js","build":"vite build"},"dependencies":{"@vitejs/plugin-react":"^6.0.3","vite":"^8.1.1","typescript":"~6.0.2","react":"^19.2.7","react-dom":"^19.2.7","lucide-react":"^1.24.0"},"devDependencies":{}}